# DailyTasksAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/bguenthe/dailytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bguenthe/dailytasks/: AppDatabase.java  Config.java  DailyTask.java  DailyTaskDao.java  DailyTaskTimer.java  DateTypeConverter.java  ExampleBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/bguenthe/dailytasks/: ExampleUnitTest.java
fliclib/: build.gradle
fliclib/src/main/java/io/flic/lib/: FlicBroadcastReceiver.java
gradle/wrapper/: gradle-wrapper.properties
